# If you want to use this file as a configuration file, please modify the relevant elements accordingly and rename the file to 'config.env'

# OpenWeather
OPEN_WEATHER_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LATITUDE =  x
LONGITUDE = y

# Tapo
TAPO_EMAIL = email@gmail.com
TAPO_PSW =   password
IP_STUDIO_PLUG =  192.168.8.a
IP_BEDROOM_PLUG = 192.168.8.b
IP_BEDROOM_BULB = 192.168.8.c

# Scheduler
FIRST_HOUR = 9

# TapoWeatherControl
CLOUDINESS_BREAKPOINT = 33